# DATABASE = "host=localhost user=munshi password=1234 dbname=spices port=5432 sslmode=disable TimeZone=Asia/Shanghai"
# TWILIO_ACCOUNT_SID="AC2c8bf06da44f10b978038088c472580e"
# TWILIO_AUTH_TOKEN="9ac2047bdc66673ca4d6703303a33f0a"
# TWILIO_SERVICES_ID="VA61d4b739330f391e167f7b0cad47d861" 
# SECRET_KEY = "564738ertyu"
# RAZOR_PAY_KEY=rzp_test_SevlWOWeHAVCm3"
# RAZOR_PAY_SECRET="zlNi9nr70XKVuNTodZWNMbfC"